version: "3.9"
services:
  thewardrobe-api:
    container_name: thewardrobe-api
    build:
      context: .
      dockerfile: ./TheWardrobe.API/Dockerfile
  thewardrobe-ui:
    container_name: thewardrobe-ui
    build:
      context: .
      dockerfile: ./thewardrobe.ui/Dockerfile
  thewardrobe-email-svc:
    container_name: thewardrobe-email-svc
    build:
      context: .
      dockerfile: ./TheWardrobe.EmailSvc/Dockerfile
networks:
  default:
    external: true
    name: my_network
